body{
    font-family: 'Roboto', sans-serif;
    display: grid;
    background-color: $color-fondo;
    grid-template-areas:
    "header header header"
    "div div div"
    "section section section"
    "footer footer footer";

    header{
        background-color: $color-fondo;
        grid-area: header;

        nav{
            background-color: $color-fondo;

            .nav-link{
                color: $color-palabras;
                font-family: 'Roboto', sans-serif;
                font-size: 20px;
                font-weight: bold;
            
            }
            
            .navbar-brand{
                color: $color-palabras;
                font-family: 'Roboto', sans-serif;
                font-size: 30px;
            
            }
            
            .navbar-nav{
                background-color: $color-fondo;
            }
            
            .tamLogo{
                width: 100px;
            }
            
            .imgBio{
                width: 500px;
                margin: 15px;
                padding: 10px;
            }
        }

        h1{
            color: $color-palabras;
            display: flex;
            justify-content: center;
            margin: 10px;
        }

        h2{
            color: $color-palabras;
            display: flex;
            justify-content: center;
        }

    }

    .contenedor{
        grid-area: div;
        display: flex;
        justify-content:center;
        align-items:center;

        .parrafoBio {
            color: $color-parrafo;
            margin: 10px;
            padding: 20px;
        }

        .imgBio{
            width: 500px;
            margin: 15;
            padding: 15;
        }
    }

    section{
        grid-area: section;
        background-color: $color-fondo;

        p{
           color: $color-parrafo;
        }

        .titFrase{
            text-align:right;
            color: $color-palabras;
        }
    } 



    #footer{
        grid-area: footer;
        display: flex;
        justify-content: flex-end ;
        color: $color-palabras;
    }

}



//************+*ADAPTACIONES***********//

//*Index (tablet)*//

@media screen and (min-width:600px) and (max-width:1023px) {
    .contenedor {
        display: grid;
        grid-template-areas:
            "header header "
            "div div"
            "section section"
            "footer footer";
        flex-wrap: wrap;
    }

    .parrafoBio{
        display: flex;
        align-items: flex-start;
        margin: 10px;
        padding: 10px;
    } 

    .imgBio {
        display: flex;
        justify-content: center;
    }

    .sectionBey {
        display: flex;
        justify-content: center;
    }

}



//* Index (celular)*//

@media only screen and (max-width:599px) {


    @media only screen and (max-width:599px) {
        .fechasTours{
            display: grid;
            grid-template-areas:
                "header"
                "div"
                "section"
                "footer";
        }

        .contenedor{
            display: flex;
            flex-direction: column;
            justify-items: center;
            
        }

        .parrafoBio{
            margin: 10px;
            padding: 10px;
        }
    

        .sectionBey{
            justify-content: center;
            margin: 10px;
        }
    
        .titFrase{
            margin: 10px;
        }

    }

}
